apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation 'com.google.android.play:feature-delivery:2.0.1'
    implementation 'com.google.android.play:feature-delivery-ktx:2.0.1'
}
