# sceneform_dynamic_feature

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acedev/dynamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acedev/dynamicfeature/: BaseSplitActivity.kt  FeaturesApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acedev/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sceneform_dynamic_module/: build.gradle
sceneform_dynamic_module/src/main/: AndroidManifest.xml
sceneform_dynamic_module/src/main/java/com/acedev/dynamicfeature/sceneform_dynamic_module/: ArActivity.kt  ArFragment.kt  RegistrationActivity.kt  RegistrationArFragment.kt
sceneform_dynamic_module/src/main/res/layout/: reg_ar_fragment.xml  reg_main_activity.xml
