// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 33,
            'minSdk'            : 24,
            'targetSdk'         : 33,
            'kotlin'            : '1.8.10',
            'playcore'          : '1.10.3',
            'kotlinx_coroutines_version' : '1.5.2',
            'lifecycle_runtime_ktx_version' : '2.4.1',
            'fragment_ktx_version' : '1.4.1',
            'core_ktx_version' : '1.7.0',

            'annotation_version': '1.3.0',
            'appcompat_version' : '1.4.1',
            'fragment_version' : '1.4.1',
            'constraintlayout_version' : '2.1.3',

            'filament_version' : '1.21.1',
            'arcore_version' : '1.31.0',
            'fuel_version' : '2.3.1',

            'material_version' : '1.6.0'
    ]

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
