apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk versions.compileSdk
    defaultConfig {
        applicationId "com.acedev.dynamicfeature"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = false
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':sceneform_dynamic_module']

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation 'com.google.android.play:feature-delivery:2.0.1'
    implementation 'com.google.android.play:feature-delivery-ktx:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
